upstream app {
	server 127.0.0.1:8080;
}

server {
    listen 443 ssl http2;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $host;
		proxy_pass http://app;
	}
}

server {
    listen 8080;
    location / {
        proxy_pass http://localhost:8000;
    }
}

